.contact-content {
    width: 90%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.contact-content section {
    width: 48%;
}

.contact-content .contact-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-content .contact-text h4:first-child {
    font-weight: 300;
}   

.contact-content .contact-text h3 {
    font-size: 30px;
}

.contact-content .contact-text p {
    font-size: 14px;
    color: gray;
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-content .contact-text p span:first-child {
    color: rgb(73, 73, 73);
}

.contact-form {
    width: 95%;
    margin: 70px auto;
    padding: 50px 0;
    border: 1px solid lightgray;
}

.contact-form-content-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 100px;  
}

.contact-form form {
    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-form form h4 {
    font-weight: 300;
    font-size: 16px;
}

.contact-form form h3 {
    font-size: 30px;
}

.contact-form input, textarea {
    width: 100%;
    border: 1px solid lightgray;
    font-weight: 500;
    outline: none;
    border-radius: 3px;
}

.contact-form textarea {
    padding: 20px;
}

.contact-form button {
    padding: 15px 30px;
    background-color: #0B8176;
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form .testimonials {
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonials .testimonial {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.testimonials .testimonial img {
    width: 60px;
}

.testimonials .testimonial p {
    font-size: 14px;
    color: gray;
}

.testimonials .testimonial p:nth-child(3) {
    margin: 7px 0;
}

.testimonials .testimonial h3 {
    margin-bottom: 7px;
}

.contact-content .map {
    height: 400px;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .contact-content, .contact-form-content-wrapper, .testimonial {
        flex-direction: row;
    }
}

@media screen and (max-width: 900px) {
    .contact-content, .contact-form-content-wrapper {
        flex-direction: column;
    }

    .contact-content section {
        width: 80%;
    }

    .contact-form-content-wrapper {
        gap: 50px;
        align-items: center;
    }

    .contact-form-content-wrapper form {
        width: 100%;
    }

    .contact-form .testimonials {
        width: 100%;
        flex-direction: row;
    }

    .contact-form .testimonials .testimonial {
        width: 33%;
        flex-direction: column;
        justify-content: space-between;
    }

    .testimonial p {
        font-size: 12px;
    }
}

@media screen and (max-width: 768px) {
    .contact-form .testimonials {
        flex-direction: column;
    }

    .contact-form .testimonial {
        width: 100%;
        margin: auto;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 700px) {
    .contact-content .map {
        height: 300px;
    }
}

@media screen and (max-width: 486px) {
    .contact-content section {
        width: 100%;
    }

    .contact-content .contact-text h3 {
        font-size: 20px;
    }

    .contact-content .map {
        height: 250px;
    }
}