nav {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #e3e6f2;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 3;
  position: sticky;
  top: 0;
  left: 0;
}

.content {
  margin: auto;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu-wrapper {
  display: flex;
  gap: 50px;
}

nav .menu {
  display: flex;
  gap: 50px;
}

nav .icons {
  display: flex;
}

.nav .icons .menu-icon {
  margin-left: 50px;
}

nav ul li {
  list-style-type: none;
}

.menu .active {
  position: relative;
  color: #0B8176;
}

.menu .active::after {
  content: '';
  width: 20px;
  height: 3px;
  background-color: #0B8176;
  position: absolute;
  top: 20px;
  left: 0;
}

a {
  color: black;
  text-decoration: none;
}

.cart {
  font-size: 18px;
}

.menu-controller {
  display: none;
  font-size: 18px;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 1024px) {
  section {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .content {
    flex-direction: row;
  }

  .menu {
    position: absolute;
    align-self: flex-end;
    flex-direction: column;
    height: 100vh;
    background-color: #e3e6f2;
    top: 0;
    right: 0;
    width: 30%;
    padding-left: 40px;
    padding-top: 50px;
    gap: 40px;
    z-index: 2;
  }


  .menu-controller {
    display: block;
  }

  .menu-icon {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    width: 50%;
  }
}

@media screen and (max-width: 456px) {
  .menu {
    width: 80%;
  }
}